<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='supermarket_sales - Sheet1' inline='true' name='federated.0j1iem81jdqj8n1f93uxo13zsp8y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supermarket_sales - Sheet1' name='textscan.0mtov0x0kqxw271dt9yik01dnbhk'>
            <connection class='textscan' directory='C:/Users/ACER/Documents/Assignment file/Bussiness intelligence' filename='supermarket_sales - Sheet1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mtov0x0kqxw271dt9yik01dnbhk' name='supersale2.csv' table='[supersale2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Invoice ID' ordinal='0' />
            <column datatype='string' name='Branch' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Customer type' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Product line' ordinal='5' />
            <column datatype='real' name='Unit price' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='real' name='Tax 5%' ordinal='8' />
            <column datatype='real' name='Total' ordinal='9' />
            <column datatype='date' name='Date' ordinal='10' />
            <column datatype='datetime' name='Time' ordinal='11' />
            <column datatype='string' name='Payment' ordinal='12' />
            <column datatype='real' name='cogs' ordinal='13' />
            <column datatype='real' name='gross margin percentage' ordinal='14' />
            <column datatype='real' name='gross income' ordinal='15' />
            <column datatype='real' name='Rating' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[supersale2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[supersale2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[supersale2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer type]</local-name>
            <parent-name>[supersale2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[supersale2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[supersale2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[supersale2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[supersale2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[supersale2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[supersale2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[supersale2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[supersale2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[supersale2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[supersale2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross margin percentage]</local-name>
            <parent-name>[supersale2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross income]</local-name>
            <parent-name>[supersale2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[supersale2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
      <column caption='number of order' datatype='integer' name='[Calculation_1373034987710492673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Invoice ID])' />
      </column>
      <column caption='GMP' datatype='real' name='[Calculation_1373034987713896450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([gross income])/SUM([Total])' />
      </column>
      <column caption='axis' datatype='integer' name='[Calculation_1373034987735052292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='product category' datatype='integer' name='[Calculation_1373034987793375237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Product line])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='supersale2.csv' datatype='table' name='[__tableau_internal_object_id__].[supersale2.csv_5A9CE72AFDD24994B5369E92713AB1F2]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
      <column caption='Gross Margin Percentage' datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <group caption='Action (Branch,City,Product line)' hidden='true' name='[Action (Branch,City,Product line)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Branch]' />
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Product line]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>MAP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0j1iem81jdqj8n1f93uxo13zsp8y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j1iem81jdqj8n1f93uxo13zsp8y'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[none:City:nk]' />
              <size column='[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[Latitude (generated)]</rows>
        <cols>[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0j1iem81jdqj8n1f93uxo13zsp8y' />
          </datasources>
          <datasource-dependencies datasource='federated.0j1iem81jdqj8n1f93uxo13zsp8y'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='GMP' datatype='real' name='[Calculation_1373034987713896450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([gross income])/SUM([Total])' />
            </column>
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1373034987713896450]' derivation='User' name='[usr:Calculation_1373034987713896450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[sum:gross income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[usr:Calculation_1373034987713896450:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[sum:Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[sum:gross income:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[usr:Calculation_1373034987713896450:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[sum:Total:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[Multiple Values]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[none:Branch:nk]</rows>
        <cols>[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0j1iem81jdqj8n1f93uxo13zsp8y' />
          </datasources>
          <datasource-dependencies datasource='federated.0j1iem81jdqj8n1f93uxo13zsp8y'>
            <column caption='GMP' datatype='real' name='[Calculation_1373034987713896450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([gross income])/SUM([Total])' />
            </column>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1373034987713896450]' derivation='User' name='[usr:Calculation_1373034987713896450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[usr:Calculation_1373034987713896450:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[sum:gross income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[none:Product line:nk]</rows>
        <cols>([federated.0j1iem81jdqj8n1f93uxo13zsp8y].[usr:Calculation_1373034987713896450:qk] + [federated.0j1iem81jdqj8n1f93uxo13zsp8y].[sum:gross income:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0j1iem81jdqj8n1f93uxo13zsp8y' />
          </datasources>
          <datasource-dependencies datasource='federated.0j1iem81jdqj8n1f93uxo13zsp8y'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[twk:Date:qk]' included-values='in-range'>
            <min>#2018-12-30 00:00:00#</min>
            <max>#2019-03-24 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[twk:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[sum:Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[sum:Total:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.0j1iem81jdqj8n1f93uxo13zsp8y].[sum:Total:qk] + [federated.0j1iem81jdqj8n1f93uxo13zsp8y].[sum:Total:qk])</rows>
        <cols>[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='city sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>City sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0j1iem81jdqj8n1f93uxo13zsp8y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j1iem81jdqj8n1f93uxo13zsp8y'>
            <column caption='axis' datatype='integer' name='[Calculation_1373034987735052292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1373034987735052292]' derivation='Sum' name='[sum:Calculation_1373034987735052292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mandalay&quot;</bucket>
              <bucket>&quot;Naypyidaw&quot;</bucket>
              <bucket>&quot;Yangon&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[sum:Calculation_1373034987735052292:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[none:City:nk]' />
              <wedge-size column='[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[sum:Total:qk]' />
              <size column='[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[sum:Total:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[sum:Calculation_1373034987735052292:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0j1iem81jdqj8n1f93uxo13zsp8y].[sum:Calculation_1373034987735052292:qk] + [federated.0j1iem81jdqj8n1f93uxo13zsp8y].[sum:Calculation_1373034987735052292:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='payment analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0j1iem81jdqj8n1f93uxo13zsp8y' />
          </datasources>
          <datasource-dependencies datasource='federated.0j1iem81jdqj8n1f93uxo13zsp8y'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='number of order' datatype='integer' name='[Calculation_1373034987710492673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Invoice ID])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Invoice ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1373034987710492673]' derivation='User' name='[usr:Calculation_1373034987710492673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[none:Branch:nk]'>
            <groupfilter function='level-members' level='[none:Branch:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[none:Payment:nk]'>
            <groupfilter function='level-members' level='[none:Payment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[none:Gender:nk]</column>
            <column>[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[none:Payment:nk]</column>
            <column>[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0j1iem81jdqj8n1f93uxo13zsp8y].[none:Payment:nk] / ([federated.0j1iem81jdqj8n1f93uxo13zsp8y].[none:Branch:nk] / [federated.0j1iem81jdqj8n1f93uxo13zsp8y].[none:Gender:nk]))</rows>
        <cols>[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[usr:Calculation_1373034987710492673:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sale category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Sale Summary</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0j1iem81jdqj8n1f93uxo13zsp8y' />
          </datasources>
          <datasource-dependencies datasource='federated.0j1iem81jdqj8n1f93uxo13zsp8y'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[none:Branch:nk]'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[none:Product line:nk]'>
            <groupfilter function='level-members' level='[none:Product line:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[none:Branch:nk]</column>
            <column>[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[none:Product line:nk]</column>
            <column>[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[sum:Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[sum:gross income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[avg:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0j1iem81jdqj8n1f93uxo13zsp8y].[none:Product line:nk] / ([federated.0j1iem81jdqj8n1f93uxo13zsp8y].[none:Branch:nk] / [federated.0j1iem81jdqj8n1f93uxo13zsp8y].[none:City:nk]))</rows>
        <cols>([federated.0j1iem81jdqj8n1f93uxo13zsp8y].[sum:Quantity:qk] + ([federated.0j1iem81jdqj8n1f93uxo13zsp8y].[sum:Total:qk] + ([federated.0j1iem81jdqj8n1f93uxo13zsp8y].[sum:gross income:qk] + [federated.0j1iem81jdqj8n1f93uxo13zsp8y].[avg:Rating:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='total '>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0j1iem81jdqj8n1f93uxo13zsp8y' />
          </datasources>
          <datasource-dependencies datasource='federated.0j1iem81jdqj8n1f93uxo13zsp8y'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tax 5%]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit price]' role='measure' type='quantitative' />
            <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column caption='Gross Margin Percentage' datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tax 5%]' derivation='Sum' name='[sum:Tax 5%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit price]' derivation='Sum' name='[sum:Unit price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cogs]' derivation='Sum' name='[sum:cogs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross margin percentage]' derivation='Sum' name='[sum:gross margin percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[sum:Unit price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[sum:Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[sum:gross income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[sum:Tax 5%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[sum:cogs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[sum:gross margin percentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0j1iem81jdqj8n1f93uxo13zsp8y].[sum:Quantity:qk] + ([federated.0j1iem81jdqj8n1f93uxo13zsp8y].[sum:Unit price:qk] + ([federated.0j1iem81jdqj8n1f93uxo13zsp8y].[sum:Total:qk] + ([federated.0j1iem81jdqj8n1f93uxo13zsp8y].[sum:gross margin percentage:qk] + ([federated.0j1iem81jdqj8n1f93uxo13zsp8y].[sum:gross income:qk] + ([federated.0j1iem81jdqj8n1f93uxo13zsp8y].[sum:Tax 5%:qk] + [federated.0j1iem81jdqj8n1f93uxo13zsp8y].[sum:cogs:qk]))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1027' maxwidth='1469' minheight='1027' minwidth='1469' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='supermarket_sales - Sheet1' name='federated.0j1iem81jdqj8n1f93uxo13zsp8y' />
      </datasources>
      <datasource-dependencies datasource='federated.0j1iem81jdqj8n1f93uxo13zsp8y'>
        <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
        <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88631' id='9' param='horz' type-v2='layout-flow' w='98910' x='545' y='10590'>
            <zone h='88631' id='7' type-v2='layout-basic' w='98910' x='545' y='10590'>
              <zone h='31564' id='3' name='Sale summary' w='34087' x='545' y='10590'>
              </zone>
              <zone h='31564' id='5' name='Trend' w='36519' x='34632' y='10590'>
              </zone>
              <zone h='57067' id='6' name='sale category' w='98910' x='545' y='42154'>
              </zone>
              <zone h='31564' id='17' name='Map' w='28304' x='71151' y='10590'>
              </zone>
            </zone>
          </zone>
          <zone h='9811' id='13' param='horz' type-v2='layout-flow' w='24391' x='545' y='779'>
            <zone h='5940' id='12' mode='checkdropdown' name='sale category' param='[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[none:City:nk]' type-v2='filter' values='database' w='24391' x='545' y='779'>
            </zone>
          </zone>
          <zone h='9811' id='11' mode='checkdropdown' name='sale category' param='[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[none:Product line:nk]' type-v2='filter' values='database' w='33629' x='24936' y='779'>
          </zone>
          <zone h='9811' id='10' mode='checkdropdown' name='sale category' param='[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[none:Branch:nk]' type-v2='filter' values='database' w='40890' x='58565' y='779'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='supermarket_sales - Sheet1' name='federated.0j1iem81jdqj8n1f93uxo13zsp8y' />
      </datasources>
      <datasource-dependencies datasource='federated.0j1iem81jdqj8n1f93uxo13zsp8y'>
        <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
        <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='payment analysis' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16000' id='8' name='payment analysis' param='[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[none:Branch:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='16000' id='9' name='payment analysis' param='[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[none:Payment:nk]' type-v2='filter' w='16000' x='83200' y='17000'>
              </zone>
              <zone h='13125' id='10' name='payment analysis' param='[federated.0j1iem81jdqj8n1f93uxo13zsp8y].[none:Gender:nk]' type-v2='filter' w='16000' x='83200' y='33000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
